spring.application.name=transaction-service
server.port=9993
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/transactiondb
spring.datasource.username=mukesh
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
