server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=mukesh
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

sonar.host.url=http://localhost:9000
