#spring.application.name=zuul-apigatway
#server.port=9990
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true


#zuul.routes.order-service.path=/vendors/**
#zuul.routes.order-service.serviceId=VENDOR-SERVICE